browser = chrome
proje-version =   1.0
engineer=   ahmet yildiz
google-link=    http://google.com
amazon-link=http://amazon.com
aranilicak-kelime = camera
glb_search=https://www.glbtrader.com/
glb_kelime=camera
